@import "mixins.less";
@import "variables.less";

@input-height: 26px;
@input-width: 250px;
@label-width: 150px;

.form-hz{
  .control-group{
    border-top: solid 1px #eaeaea;
    border-bottom: solid 1px #eaeaea;
    box-shadow: 0 1px rgba(255,255,255,.7) inset, 0 1px rgba(255,255,255,.7);
    padding: 5px;
    min-height: @input-height;

    + .control-group{
      margin-top: -1px;
      box-shadow: 0 1px rgba(255,255,255,.7);
    }

    .control-label{
      float: left;
      width: @label-width;
      color: #919191;
      text-shadow: 0 1px white;
      line-height: @input-height;
    }

    .controls{
      margin-left: @label-width;
    }

    &:hover .control-label{
      color: #595959;
    }
  }

  .form-actions{
    padding: 5px 5px 5px (@label-width + 5);
  }
}

.btn{
  border: solid 1px @dark-green;
  display: inline-block;
  .box-sizing();
  height: @input-height;
  line-height: (@input-height - 2);
  .border-radius(3px);
  padding: 0 5px;
  cursor: pointer;
  color: white;
  text-shadow: 0 1px @dark-green;
  box-shadow: 0 0 1px white inset;
  background: @light-green;

  &:hover{
    background: @green;
    box-shadow: 0 0 1px white inset, 0 1px 1px rgba(0,0,0,.3);
  }
}

textarea,
input[type="text"],
input[type="password"],
input[type="number"],
input[type="email"],
input[type="url"]{
  border: solid 1px #b6b6b6;
  .border-radius(3px);
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0,0,0,.2) inset;
  height: @input-height;
  padding: 0 10px;
  display: inline-block;
  line-height: @input-height;
  .box-sizing();
  color: #595959;
  width: @input-width;

  &:hover{
    border-color: #9f9f9f;
  }

  &:focus{
    border-color: @green;
  }
}

.radio-bar{
  label{
    display: inline-block;
    border: solid 1px #b6b6b6;
    height: @input-height;
    line-height: @input-height;
    .box-sizing();
    background: white;
    padding: 0 10px;
    color: #595959;
    cursor: pointer;

    & + input + label{
      border-left: none;
    }

    &:hover{
      border-color: #9f9f9f;
    }

    &:nth-child(2){
      -webkit-border-top-left-radius: 3px;
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -moz-border-radius-bottomleft: 3px;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }

    &:last-child{
      -webkit-border-top-right-radius: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      -moz-border-radius-bottomright: 3px;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }
  }

  input{
    display: none;

    &:checked + label{
      background: @light-green;
      box-shadow: 0 0 1px white inset;
      color: white;
      text-shadow: 0 1px @dark-green;
      border-color: @dark-green;
    }
  }
}

.toggle{
  label{
    cursor: pointer;
    color: #919191;
    text-shadow: 0 1px white;

    i{
      font-size: 20px;
      color: #595959;
    }

    .active{
      display: none;
    }

    .inactive{
      display: inline-block;
    }
  }

  input{
    display: none;

    &:checked + label{
      .active{
        display: inline-block;
      }

      .inactive{
        display: none;
      }
    }
  }
}