body{
  font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  background: url(../img/body-bg.png);
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6{
  margin-top: 0;
  color: #4e4e4e;
}

h1{
  font-size: 2em;
  text-shadow: 0 1px 0 white;
}