@import "mixins.less";

.table{
  display: table;
  border-collapse: separate;
  width: 100%;
}

.main-container{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;

  & > .table{
    border-spacing: 15px;

    & > .content{
      display: table-cell;
    }

    & > .side-bar{
      display: table-cell;
      width: 200px;
    }
  }
}

.content section{
  background: #f5f5f5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.9) inset;
  padding: 30px;
  .border-radius(4px);
}
