.box-sizing(@val: border-box){
  -moz-box-sizing: @val;
  -webkit-box-sizing: @val;
  box-sizing: @val;
}

.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}