@import "mixins.less";
@import "variables.less";

.pagination{
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    display: inline-block;

    a{
      text-decoration: none;
      border-bottom: solid 3px #eaeaea;
      display: block;
      padding: 0 7px;
      line-height: 26px;
      cursor: pointer;
      color: #4e4e4e;
      text-shadow: 0 1px 0 white;
      font-size: 18px;

      &:hover{
        border-color: #d3d3d3;
      }
    }

    &.current a{
      border-color: @green;
    }
  }
}