.table{
  border-collapse: collapse;
  width: 100%;

  th{
    border-bottom: solid 1px #eaeaea;
    box-shadow: 0 1px rgba(255,255,255,.7);
    text-align: left;
  }

  th, td{
    padding: 4px 8px;
  }

  tr:nth-child(even) td{
    background: #f9f9f9;
  }
}