@import "../../../../../../www/less/variables.less";
@import "../../../../../../www/less/mixins.less";

.edit-player{
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    bottom: 10px;
    background: #999999;
    .border-radius(4px);
    color: white;
    line-height: 30px;
    width: 40px;
    text-align: center;

    &:hover{
        text-decoration: none;
        background: #aaaaaa;
    }

    &.valid{
        background: @green;
    }
}

.minor-sign{
    @size: 20px;
    position: absolute;
    color: white;
    background: #333;
    display: inline-block;
    height: @size;
    width: @size;
    text-align: center;
    line-height: @size;
    font-size: 10px;
    .border-radius(@size / 2);
    margin-left: 10px;
}

.next-step{
    color: #b9b9b9;
    text-decoration: none;
    background: #f9f9f9;
    .border-radius(4px);
    text-align: center;
    display: block;
    padding: 15px;
    font-size: 26px;
    border: solid 1px #b9b9b9;
    margin-bottom: 10px;

    &.valid{
        color: #333;
    }

    .icon-unlock-alt, .icon-lock{
        font-size: 30px;
    }

    .icon-unlock-alt{
        display: block;
    }

    .icon-lock{
        display: none;
    }

    &:hover{
        text-decoration: none;
    }

    &.valid:hover{
        box-shadow: 0 1px 2px rgba(0,0,0,.3);

        .icon-unlock-alt{
            display: none;
        }

        .icon-lock{
            display: block;
        }
    }
}