@import "mixins.less";

.carousel{
    @nav-size: 10%;

    position: relative;
    padding-bottom: 100% / 16 * 9;
    background: rgba(0,0,0,.7);
    overflow: hidden;
    .border-radius(4px);
    box-shadow: 0 1px 2px rgba(0,0,0,1);
    margin-bottom: 20px;

    .nav-prev, .nav-next{
        position: absolute;
        top: 0;
        bottom: 0;
        width: @nav-size;
        z-index: 100;
        cursor: pointer;
    }

    .nav-prev{
        left: 0;

        &:hover{
            ~ .prev{
                left: @nav-size - 100%;
            }
            ~ .next{
                left: 100% - @nav-size;
            }
            ~ .current{
                left: @nav-size;
            }
        }
    }

    .nav-next{
        right: 0;

        &:hover{
            ~ .prev{
                left: @nav-size - 100%;
            }
            ~ .next{
                left: 100% - @nav-size;
            }
            ~ .current{
                left: -@nav-size;
            }
        }
    }

    article{
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        display: none;
        z-index: 70;
        background-size: cover;
        background-position: center;
        .transition(left 1s);

        &.current{
            display: block;
            left: 0;
            z-index: 80;
            box-shadow: 0 0 40px black, 0 0 20px black;
        }

        &.next{
            display: block;
            left: 100%;
        }

        &.prev{
            display: block;
            left: -100%;
        }

        .preview{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,.6);
            color: white;
            padding: 20px;

            h3{
                color: white;
            }
        }
    }
}