@import "mixins.less";
@import "variables.less";

.dropdown, .user-info .dropdown{
    display: inline-block;
    position: relative;
    background: red;
    line-height: 26px;
    padding: 0 10px;
    background: #e4e4e4;
    color: #333;
    text-shadow: 0 1px white;
    .border-radius(3px);
    box-shadow: 0 1px white inset;
    cursor: default;

    .dropdown-menu{
        position: absolute;
        padding: 3px 0;
        margin: 0;
        list-style: none;
        background: white;
        border: solid 1px #aaa;
        .border-radius(3px);
        width: 200px;
        display: none;
        top: 100%;
        left: 0;
        box-shadow: 0 1px 2px rgba(0,0,0,.3);

        a{
            padding: 0 10px;
            display: block;
            line-height: 24px;
            color: #333;
            text-shadow: none;

            &:hover{
                background: @dark-green;
                color: white;
            }

            i{
                min-width: 25px;
                display: inline-block;
            }
        }

        .divider{
            border-bottom: solid 1px #aaa;
            margin: 5px 0;
        }
    }

    &:hover{
        .dropdown-menu{
            display: block;
        }
    }
}