.flash{
    border-style: solid;
    border-width: 1px;
    border-left-width: 4px;
    padding: 10px;

    &.flash-error{
        background: #fcf2f2;
        border-color: #dfb5b4;
    }

    &.flash-success{
        background: #dff0d8;
        border-color: #98c088;
    }

    + .flash{
        margin-top: 15px;
    }
}