@import "variables.less";

body{
  font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  background: url(../img/body-bg.png);
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6{
  margin-top: 0;
  color: #4e4e4e;

  a{
    color: #4e4e4e;
    text-decoration: none;

    &:hover{
      color: @dark-green;
    }
  }
}

h1{
  font-size: 2em;
  text-shadow: 0 1px 0 white;
  line-height: 2em;

  &.header{
    border-bottom: solid 1px #eaeaea;
    box-shadow: 0 1px rgba(255,255,255,.7);
  }
}

hr{
  border: none;
  border-bottom: solid 1px #eaeaea;
  box-shadow: 0 1px rgba(255,255,255,.7);
}