@import "mixins.less";

.main-container{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;

  & > .table-container{
    border-spacing: 0;
    display: table;
    border-collapse: separate;
    width: 100%;

    & > .content{
      display: table-cell;
      vertical-align: top;
    }

    & > .side-bar{
      display: table-cell;
      vertical-align: top;
      width: 300px;

      & > aside{
        padding: 15px;
        margin: 20px 0;
      }
    }
  }
}

.content section{
  background: #f5f5f5;
  box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,0.9) inset;
  padding: 30px;
  .border-radius(4px);
    margin-bottom: 15px;
}
