.partners{
    font-size: 0;

    a{
        display: inline-block;
        font-size: 16px;
        width: 33%;
        vertical-align: middle;

        img{
            width: 100%;
        }
    }
}