@import "mixins.less";
@import "variables.less";

@bullet-size: 26px;

.process{
    line-height: 20px;
    font-size: 0;

    .step{
        border: solid 0 @green;
        position: relative;

        .step-number{
            background: @green;
            .border-radius(@bullet-size / 2);
            height: @bullet-size;
            width: @bullet-size;
            color: white;
            line-height: @bullet-size;
            text-align: center;
            position: absolute;
            top: -@bullet-size / 2 - 2;
            left: -@bullet-size / 2 - 2;
            .transition(all .2s);
            font-size: 18px;

            + .hint{
                @width: 290px;
                position: absolute;
                background: #f5f5f5;
                width: @width;
                top: 30px;
                left: 0;
                margin-left: -@width / 2;
                .border-radius(4px);
                text-align: center;
                color: #333;
                border: solid 1px #777;
                font-size: 18px;
                line-height: 26px;
                display: none;
                box-shadow: 0 1px 2px rgba(0,0,0,.3);

                i{
                    font-size: 20p;
                    padding-right: 10px;
                }

                &:after{
                    content: "";
                    position: absolute;
                    border: solid 5px transparent;
                    border-top: none;
                    border-bottom-color: #f5f5f5;
                    top: -5px;
                    left: 50%;
                    margin-left: -5px;
                }

                &:before{
                    content: "";
                    position: absolute;
                    border: solid 5px transparent;
                    border-top: none;
                    border-bottom-color: #777;
                    top: -6px;
                    left: 50%;
                    margin-left: -5px;
                }
            }
            &:hover{
                + .hint{
                    display: block;
                }
            }
        }

        &.active ~ .step{
            .step-number{
                background: #999;
            }
        }

        &.active ~ .step, &.active{
            border-style: dotted;
        }

        &.active ~ .step{
            border-color: #999;
        }
    }

    &.process-hz{
        .step{
            display: inline-block;
            width: 50%;
            border-top-width: 4px;

            &:last-child{
                width: 0;
                border: none;
            }
        }
    }
}